-- Create Tool
local tool = Instance.new("Tool")
tool.Name = "M1 Reset"
tool.RequiresHandle = false
tool.Parent = game.Players.LocalPlayer.Backpack

-- Function to teleport the player
local function teleportBack(player)
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local humanoidRootPart = character.HumanoidRootPart
        local originalPosition = humanoidRootPart.Position
        local direction = humanoidRootPart.CFrame.LookVector -- Direction the player is facing
        local newPosition = originalPosition - direction * 25 -- Teleport 25 studs backward

        humanoidRootPart.CFrame = CFrame.new(newPosition)
    end
end

-- Connect to Tool equipped event
tool.Equipped:Connect(function()
    local player = game.Players.LocalPlayer
    teleportBack(player)
    
    -- Wait a short time to ensure the teleport happens before unequipping
    task.wait(0.1) 
    
    -- Unequip the tool
    player.Character.Humanoid:UnequipTools()
end)
