-- Function to teleport the player
local function teleportBack(player)
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local humanoidRootPart = character.HumanoidRootPart
        local originalPosition = humanoidRootPart.Position
        local direction = humanoidRootPart.CFrame.LookVector -- Direction the player is facing
        local newPosition = originalPosition - direction * 25 -- Teleport 25 studs backward

        humanoidRootPart.CFrame = CFrame.new(newPosition)
    end
end

-- Function to create the tool
local function createTool()
    local tool = Instance.new("Tool")
    tool.Name = "M1 Reset"
    tool.RequiresHandle = false
    tool.Parent = game.Players.LocalPlayer.Backpack

    -- Auto activate when equipped
    tool.Equipped:Connect(function()
        local player = game.Players.LocalPlayer
        teleportBack(player)
        task.wait(0.1) 
        player.Character.Humanoid:UnequipTools() -- Unequip tool after activation
    end)
end

-- Function to detect respawn and re-execute script
local function onCharacterAdded(character)
    task.wait(1) -- Small delay to ensure everything loads
    createTool()
end

-- Get the player
local player = game.Players.LocalPlayer

-- Detect when the player respawns
player.CharacterAdded:Connect(onCharacterAdded)

-- Execute initially
if player.Character then
    onCharacterAdded(player.Character)
end
